# Server
PORT=3000
NODE_ENV=development

# Database (Neon)
DATABASE_URL=

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=development
DATABASE_URL=postgresql://postgres:password@postgres:5432/development